PORT=8091

PAYPAL_ENV=live
PAYPAL_CLIENT_ID=AbvPPGNtUvZa5mUWSov84lFK6DBIGpRUV7nSjvOjm-IK7hjSJWzu2q-jOOY-2R1XXlFCsW3LjYeeVTEP
PAYPAL_CLIENT_SECRET=EAYDLsdThLmWc3yFVT3DcgwlHGCxumWl49rNWN4aOLY7pCLQP-vZ0gelc4h5P83Jfhrleuwz0MlUMOoM
FRONTEND_URL=http://localhost:3000